LOCALSTACK_HOSTNAME=localstack
LOCALSTACK_SERVICES=s3,sqs,sns,kms
KMS_KEY_PATTERN=[0-9a-z]{8}\-[0-9a-z]{4}\-[0-9a-z]{4}\-[0-9a-z]{4}\-[0-9a-z]{12}
NUM_LOCALSTACK_SERVICES=4
MAVEN_IMAGE=maven:3-jdk-11
MVN_OPTS=-DLOG_LEVEL=INFO
MVN_CLI_OPTS=--batch-mode
MVN_SETTINGS_FILE=~/.m2/settings.xml
MVN_M2=~/.m2
